# Additional translations at https://github.com/heartcombo/devise/wiki/I18n

sv:
  devise:
    confirmations:
      confirmed: Din epost-adress har blivit bekräftad.
      send_instructions: Du kommer om några minuter att få en epost med instruktioner på hur du ska bekräfta din epost adress.
      send_paranoid_instructions: Om din epost-adress finns i vår databas så kommer du om några minuter att få en epost med instruktioner på hur du ska bekräfta din epost adress.
    failure:
      already_authenticated: Du är redan inloggad.
      inactive: Ditt konto är inte aktivt än.
      invalid: "Felaktig %{authentication_keys} eller lösenord."
      locked: Ditt konto är låst.
      last_attempt: Du har ett till försök innan ditt konto blir låst.
      not_found_in_database: Felaktig %{authentication_keys} eller lösenord
      timeout: Din session gick ut. Vänligen logga in igen för att fortsätta.
      unauthenticated: Du behöver logga in eller registrera dig för att fortsätta.
      unconfirmed: Du behöver bekräfta din epost-adress för att fortsätta.
    mailer:
      confirmation_instructions:
        subject: Instruktioner för att bekräfta epost
      reset_password_instructions:
        subject: Instruktioner för att återställa lösenord
      unlock_instructions:
        subject: Instruktioner för att låsa upp konto
      email_changed:
        subject: Epost ändrad
      password_change:
        subject: Lösenord ändrat
    omniauth_callbacks:
      failure: Kunde inte autentisera dig från %{kind} på grnd av \"%{reason}\"."
      success: Lyckad autentisering från %{kind}-konto.
    passwords:
      no_token: Du kan inte nå denna sida utan att komma från en epost med återställning av lösenord. Om du kommer från en epost med återställning av lösenord, vänligen säkerställ att du använde den fullständiga webbadressen.
      send_instructions: Du kommer om några minuter att få en epost med instruktioner på hur du återställer ditt lösenord.
      send_paranoid_instructions: Om din epost finns i vår database så kommer du om några minuter att få en epost med instruktioner på hur du återställer ditt lösenord.
      updated: Lösenordet har ändrats. Du är nu inloggad.
      updated_not_active: Lösenordet har ändrats.
    registrations:
      destroyed: "Hej då! Ditt konto har blivit borttaget. Vi hoppas att vi får se dig snart igen."
      signed_up: "Välkommen! Din registrering har lyckats."
      signed_up_but_inactive: "Din registrering har lyckats. Du kan dock inte logga in eftersom ditt konto inte är aktiverat än."
      signed_up_but_locked: "Din registrering har lyckats. Du kan dock inte logga in eftersom ditt konto är låst."
      signed_up_but_unconfirmed: "Ett meddelande med en bekräftelselänk har skickats till din epost-address. Vänligen följ instruktionerna för att aktivera ditt konto."
      update_needs_confirmation: "Uppdateringen av ditt konto lyckades, men vi behöver verifiera din nya epost-address. Vänligen kontrollera din epost och följ bekräftelselänken för att bekräfta din nya epost-address."
      updated: Uppdateringen av ditt konto lyckades.
      updated_but_not_signed_in: Uppdateringen av ditt konto lyckades, men eftersom ditt lösenord ändrades så behöver du logga in igen.
    sessions:
      signed_in: Inloggning lyckades.
      signed_out: Utloggning lyckades.
      already_signed_out: Utloggning lyckades.
    unlocks:
      send_instructions: Du kommer om några minuter att få en epost med instruktioner på hur du låser upp ditt konto.
      send_paranoid_instructions: Om ditt konto finns så kommer du om några minuter att få en epost med instruktioner på hur du låser upp ditt konto.
      unlocked: Upplåsning av ditt konto lyckades. Vänligen logga in för att fortsätta.
  errors:
    messages:
      already_confirmed: var redan bekräftad, vänligen försök logga in
      confirmation_period_expired: behöver bekräftas inom %{period}, vänligen begär en ny
      expired: har gått ut, vänligen begär en ny
      not_found: hittades inte
      not_locked: var inte låst
      not_saved:
        one: "1 fel förhindrade denna %{resource} från att sparas:"
        other: "%{count} fel förhindrade denna %{resource} från att sparas:"
