en:
  activerecord:
    models:
      edit:
        one: Edit
        other: Edits
    attributes:
      edit:
        value_with_name: Value for %{name}
  edit:
    hints:
      apply: Apply this edit.
      discard: Discard this edit.
      destroy: Remove this edit.
      suggestion: Any edits you make will have to be validated by an admin before taking effect. Thank you for your contribution.

    notice:
      create: Your suggestion has been sent.
      apply: The edit has been applied.
      discard: The edit has been discarded.
      destroy: The edit has been removed.

    index:
      title: Pending edits of %{resource}
      header: Pending edits of %{resource}
      empty: No pending edits found.

    edit:
      title: Edit %{name} of %{resource}
      header: Edit %{name} of %{resource}

    name_html: Change <strong>%{name}</strong> to <em>%{value}</em>
    suggested_by_html: 'Suggested by %{user}: '

    link:
      one: One pending edit
      other: "%{count} pending edits"
