sv:
  activerecord:
    models:
      edit:
        one: Ändring
        other: Ändringar
  edit:
    hints:
      apply: Applicera denna ändring.
      discard: Kasta denna ändring.
      destroy: Ta bort denna ändring.
      suggestion: De ändringar du gör måste godkännas av en administratör innan de får effekt. Tack för ditt bidrag.

    notice:
      create: Ditt ändringsförslag har skickats.
      apply: Ändringen har applicerats.
      discard: Ändringen har kastats.
      destroy: Ändringen har tagits bort.
      
    index:
      title: Förslag för %{resource}
      header: Förslag för %{resource}
      empty: Inga förslag hittades.

    name_html: Ändra <strong>%{name}</strong> till <em>%{value}</em>
    suggested_by_html: 'Förslag från %{user}: '

    link:
      one: Ett förslag
      other: "%{count} förslag"
