en:
  not_found:
    title: 404 Not Found
    header: Not found
    body:
      number: 404
      name: Not found
      msg: Sorry, but this page does not point to anything.

  internal_server_error:
    title: 500 Internal Server Error
    header: Server error
    body:
      number: 500
      name: Server error
      msg: Sorry, but our code just made a mistake.

  welcome:
    intro:
      header: Vote for guests on podcasts,
      header_strong: get notified when they appear.
      lead: ShocaDB is a database for podcast shows where you can track and vote for guests appearing on your favorite podcasts.
    signup:
      button: Sign up for free
      one_click: One click registration
      no_cc: No credit card, 100% free
      votes:
        one: Get one vote per show
        other: Get %{count} votes per show
    highlights:
      votes:
        header: Vote for guests
        body_html: |
          <p>Are you eager to see someone as a guest on your favorite podcast?</p>
          <p>Make your voice heard by casting a vote for that person to appear on the show.</p>
        button: Check out popular guests now
      notifications:
        header: Get notified
        body_html: |
          <p>As soon as someone you have voted for makes an appearance, you will be notified.</p>
          <p>If you mark a person as a favorite, you will get notifications whenever that person appears on <i>any</i> show.</p>
        button: Sign up for notifications
      discover:
        header: Find more shows
        body_html: |
          <p>Check out what other shows your favorite person has been a guest on.</p>
          <p>This helps you find new, interesting podcasts, based on what kind of people and topics you want to hear.</p>
        button: Check out popular shows now
    opensource:
      header_html: Open for <strong>you</strong>
      lead_html: This project is <i>open source,</i> and we are happy to hear from you.
      issues:
        header: Report issues
        body: If you find anything that needs fixing, write a report and it will be taken care of right away.
        button: Report issue
      features:
        header: Suggest features
        body: The best ideas comes from the users. Share your ideas, and help the project grow.
        button: Submit idea
      build:
        header: Build together
        body: 'Help build the project with whatever skills you have: translations, documentation, testing, or coding.'
        button: Learn more

  footer:
    terms: Terms of service
    privacy: Privacy policy
    issues: Issues
