# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  encoding: unicode
  timeout: 5000
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

<% if ENV["TEST_DATABASE_URL"] %>
test:
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  host: <%= ENV["TEST_DATABASE_URL"] %>
  username: shocadb
  password: password
  database: shoca_test_ci
<% else %>
test:
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  database: db/test.sqlite3
<% end %>

production:
  adapter: postgresql
  encoding: unicode
  url: <%= ENV.fetch("DATABASE_URL") { 'postgres://postgres:changeme@postgres/shocadb' } %>
  pool: 5
